<!DOCTYPE html>                           <!-- tipo de archivo: html         -->
<html>                                    <!-- abre contenido html           -->
<head>                                  <!-- abre cabecera del documento   -->
    <!-- contenidos de la cabecera del documento                           -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">  <!--descripción de la escritura del doc-->
    <title>Página web de ejemplo</title>
    <meta author="Pere Antoni Matías Florit">
<!-- Aquí todo la parte de CSS-->
 <style type="text/css" title="estilos personales">    /* Empezamos a introduir todo lo relacionado
                                                        con el estilo -- CSS */
        body {background-color: lightgray;}
        h1   {color: rgb(55, 55, 150);}
        h2   {color: rgb(94, 124, 187)}
        p    {color: rgb(0, 1, 56);}
        .estilo1 {font-family: sans-serif; text-align: right}  /* creamos estilos para poder escribir a la derecha o izquierda de la página */
        .estilo2 {font-family: sans-serif; text-align: left}
        div.gallery {           /* estas lineas se crean para poder ubicar la imagen en la misma linea de texto */
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;}

        div.gallery:hover {
                border: 2px solid #777; }

        div.gallery img {
                width: 100%;
                height: auto;}
</style>
</head>                                 <!-- cierra cabecera del documento -->
<body>                                  <!-- abre cuerpo del documento     -->
  <!-- contenidos del cuerpo del documento -->
<div class="estilo1">
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="IMAGES/fotoCV3.jpg" alt="FotoCV_PereA" width="600" height="400">
        </a>
    </div>
  <h2><i> Currículum Vitae - Pere Antoni Matías Florit </i></h2> 
  <h1>Graduado en Geografía -  Máster en TIG</h1>
  <div class="estilo1">
    <h2>Datos de contacto</h2>
    <p>Pere Antoni Matías Florit <br>
        Lugar de nacimiento: <br>
        Búger, Illes Balears.<br>
        <a href="https://www.linkedin.com/in/pereantoni/"> Pagina de Linkedin </a> <br>
</div> <br><br>

<div class="estilo2">
<h2>CONTENIDO</h2>
<p>
df dsf fsdf sddfdsfdsf fdsf  lskjahf dfhgds fdshdhgjkdf jsdfhajkasdfh  fjhsdjfh  fdsfhjsdfas fasdhfas fasdjhfasfh fsdajfhasd fasdhfsadjhkf asdfjasdjkf asdfhksadf </p>    
</p>  
</div>
</body>